# ccpl_prog_portable_numberline

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ccpl/lib/: AudioClip.java  BlankPanel.java  Bundle.java  Bundle.kt  CenteredFileDisplay.java  DrawExpFrame.java  DrawTrial.java  ExpInterface.java  Experiment.java  ExperimentV2.java  FileInTextBox.java  Fixation.java  Fraction.java  Handle.java  ImageProcessingPanel.java  IntFilter.java  IntFilter.kt  IntTextField.java  IntTextField.kt  Mask.java  MyColor.java  NumPadResponse.java  NumberLine.java  RTPressure.java  RandomIntGenerator.java  Response.java  ResponseV3.java  SliderNoThumb.java  Specification.java  SpecificationArrayProcess.java  Unit.java
src/main/java/ccpl/lib/Util/: MouseUtil.kt
src/main/java/ccpl/lib/feedback/: Feedback.java  FeedbackController.java  FeedbackVideoPlayer.java  JarEntryDataSource.java
src/main/java/ccpl/lib/fractal/: FadeTransition.java  Fractal.java  FractalGenerator.java  FractalTransition.java  Julia.java  Mandelbrot.java  (+1 more)
src/main/java/ccpl/numberline/: BulletPanelFactory.java  Bundle.kt  ConfigurationPanel.kt  ConfigurationPopup.kt  Constants.java  DatabaseFileReader.kt  FeatureSwitch.java  Launcher.java  Launcher.kt  PopupCallback.kt  UniversalNumberLine.java
src/main/kotlin/ccpl/lib/: Bundle.kt  IntFilter.kt
src/main/resources/exp/infiles/: base_db.txt  base_exp.txt  dbfile_new_layout.txt  dbfile_ut_0_1.txt  est_bound_instruct.txt  est_unbound_instruct.txt  est_universal_instruct.txt  exp_bounded_0.txt  instruct.txt  normal_extra.txt  prac_unbounded_0.txt  practiceQuestions.txt  practiceQuestions_prod.txt  prod_bound_instruct.txt  prod_unbound_instruct.txt  prod_universal_instruct.txt  questions.txt  questions_prod.txt
src/test/java/ccpl/lib/: BundleTest.java
src/test/kotlin/ccpl/numberline/: BundleTest.kt  DatabaseFileReaderKtTest.kt
src/test/resources/: dbfile_new_layout.txt
(+35 files in other folders)
