group 'ccpl'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = "${project.group}.numberline.Launcher"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
}

checkstyle {
    toolVersion = '8.5'
    configFile rootProject.file('code_quality/checkstyle/checkstyle.xml')
}
