group 'ccpl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'


mainClassName = "${project.group}.numberline.Launcher"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
}
